loginTestJsonFilePath=/src/main/java/com/absli/testdata/json/loginTestData.json
appiumServerUrl=http://127.0.0.1:4723/wd/hub
appiumServerPath=/Applications/Appium.app/Contents/Resources/app/node_modules/appium/build/lib/main.js
pCloudyAppiumUrl=https://device.pcloudy.com/appiumcloud/wd/hub
proposerTestJsonFilePath=/src/main/java/com/absli/testdata/json/ProposerTestData.json
testExcelSheet=/src/main/java/com/absli/testdata/excel/AutomationTestData.xlsx
loginSheetName=signin
profileSheetName=profile
quoteSheetName=createquote
planSheetName=selectplan
renewalSheetName=renewal
nomineeSheetName=nominee
nomineeValSheetName=nominevalidation
lifeshieldSheetName=lifeshield
bankSheetName=bank
captureMobilePanSheetName=capturemobilepan
insuredCaptureMobilePanSheetName=insuredmobilepanvalidation
majorSameSheetName=majorsame
majorSameValidationSheetName=majorsamevalidation
majorDiffSheetName=majordifferent
majorDiffValidationSheetName=majordifferentvalidation
controllerSheetName=controller
ipaFileExcelColumnName=ipafilename
apkFileExcelColumnName=apkfilename
enachRegistration=enachRegistration
captureEmail=captureEmailID
exPolicy=existingPolicy
refusedPolicy=refusedPolicy
covid_19_details=covid_19_details
rnaSheetName=rna
medicalHistory=medicalHistory_1
documentsSheet=documentsUpload
instaVerifySheet=instaVerify
QualificationSheetName=Qualification
OccupationSheetName=Occupation
LifestyleSheetName=Lifestyle
AddAddressSheetName=AddAddress
ChequeSheetName=Cheque
CashSheetName=Cash
WinBackSheetName=WinBack
HealthDetailsSheetName=HealthDetails
AppSummarySheetName=AppSummary
PaymentSummarySheetName=PaymentSummary
lifeStyleValidationSheetName=lifeStyleValidation
leadIdValidationSheetName=leadidvalidation
pCloudyUser=shiva.prasad@digital.datamatics.com
pCloudyAuthKey=z82dd4b8ptp2wg64n27c8x7j
